{
    "apiVersion": "2.1",
    "data": {
        "updated": "2013-02-21T01:42:39.924Z",
        "totalItems": 451,
        "startIndex": 1,
        "itemsPerPage": 25,
        "items": [
            {
                "id": "OBOlzOK3Eng",
                "uploaded": "2013-02-20T04:00:29.000Z",
                "updated": "2013-02-20T22:40:19.000Z",
                "uploader": "livingsmarttv",
                "category": "Entertainment",
                "title": "LSTV GoMorgen Gadget 20. februar 2013",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/OBOlzOK3Eng/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/OBOlzOK3Eng/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=OBOlzOK3Eng&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=OBOlzOK3Eng"
                },
                "content": {
                    "5": "http://www.youtube.com/v/OBOlzOK3Eng?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v1.cache1.c.youtube.com/CigLENy73wIaHwl4ErfizKUTOBMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v1.cache1.c.youtube.com/CigLENy73wIaHwl4ErfizKUTOBMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 858,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.888889,
                "likeCount": "35",
                "ratingCount": 36,
                "viewCount": 415,
                "favoriteCount": 0,
                "commentCount": 8,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "HlSHMc-3Keg",
                "uploaded": "2013-02-19T04:00:17.000Z",
                "updated": "2013-02-20T20:14:58.000Z",
                "uploader": "livingsmarttv",
                "category": "Entertainment",
                "title": "LSTV GoMorgen Gadget 19. februar 2013",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/HlSHMc-3Keg/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/HlSHMc-3Keg/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=HlSHMc-3Keg&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=HlSHMc-3Keg"
                },
                "content": {
                    "5": "http://www.youtube.com/v/HlSHMc-3Keg?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v8.cache7.c.youtube.com/CigLENy73wIaHwnoKbfPMYdUHhMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v8.cache7.c.youtube.com/CigLENy73wIaHwnoKbfPMYdUHhMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 806,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.887324,
                "likeCount": "69",
                "ratingCount": 71,
                "viewCount": 639,
                "favoriteCount": 0,
                "commentCount": 10,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "BRmhFCGre6U",
                "uploaded": "2013-02-18T04:00:21.000Z",
                "updated": "2013-02-20T20:34:52.000Z",
                "uploader": "livingsmarttv",
                "category": "Entertainment",
                "title": "LSTV GoMorgen Gadget 18. februar 2013",
                "description": "I dag ser vi nærmere på om Apple laver det vildeste PR spin, når de tilsyneladende søger personale til udvikling af det nye Apple TV!\n\nVi kikker også på at en dansk avis er kåret til verdens flotte på nettet og så afslører vi de finurligste tal fra danskernes webforbrug -- kan det virkelig passe at danske Applebrugere er mere online på deres iPhone og iPad end alle Mac-computerne tilsammen?\n\nPanasonic er også med i dag, for hvad skal man synes om deres \"nye\" påfund med dobbelt-tuner i deres nyeste fladskærme? Er det gammel vin på nye flasker eller har de vittelig fundet på noget nyt?\n\nSe med igen i morgen samme tid og sted !\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/BRmhFCGre6U/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/BRmhFCGre6U/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=BRmhFCGre6U&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=BRmhFCGre6U"
                },
                "content": {
                    "5": "http://www.youtube.com/v/BRmhFCGre6U?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v3.cache6.c.youtube.com/CigLENy73wIaHwmle6shFKEZBRMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v3.cache6.c.youtube.com/CigLENy73wIaHwmle6shFKEZBRMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 899,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 5,
                "likeCount": "72",
                "ratingCount": 72,
                "viewCount": 776,
                "favoriteCount": 0,
                "commentCount": 16,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "uLyezptsGe0",
                "uploaded": "2013-02-15T04:00:28.000Z",
                "updated": "2013-02-20T19:37:47.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Go'Morgen Gadget Vinterferiespecial 5 af 5",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/uLyezptsGe0/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/uLyezptsGe0/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=uLyezptsGe0&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=uLyezptsGe0"
                },
                "content": {
                    "5": "http://www.youtube.com/v/uLyezptsGe0?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v3.cache5.c.youtube.com/CigLENy73wIaHwntGWybzp68uBMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v3.cache5.c.youtube.com/CigLENy73wIaHwntGWybzp68uBMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 792,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 5,
                "likeCount": "45",
                "ratingCount": 45,
                "viewCount": 1006,
                "favoriteCount": 0,
                "commentCount": 5,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "D0chNqpCLk4",
                "uploaded": "2013-02-14T04:00:26.000Z",
                "updated": "2013-02-19T07:39:23.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Go'Morgen Gadget Vinterferiespecial 4 af 5",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/D0chNqpCLk4/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/D0chNqpCLk4/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=D0chNqpCLk4&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=D0chNqpCLk4"
                },
                "content": {
                    "5": "http://www.youtube.com/v/D0chNqpCLk4?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v5.cache2.c.youtube.com/CigLENy73wIaHwlOLkKqNiFHDxMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v5.cache2.c.youtube.com/CigLENy73wIaHwlOLkKqNiFHDxMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 782,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.923077,
                "likeCount": "51",
                "ratingCount": 52,
                "viewCount": 912,
                "favoriteCount": 0,
                "commentCount": 12,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "46h5XsR2c7Y",
                "uploaded": "2013-02-13T04:00:48.000Z",
                "updated": "2013-02-18T23:46:38.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Go'Morgen Gadget Vinterferiespecial 3 af 5",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/46h5XsR2c7Y/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/46h5XsR2c7Y/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=46h5XsR2c7Y&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=46h5XsR2c7Y"
                },
                "content": {
                    "5": "http://www.youtube.com/v/46h5XsR2c7Y?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v6.cache4.c.youtube.com/CigLENy73wIaHwm2c3bEXnmo4xMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v6.cache4.c.youtube.com/CigLENy73wIaHwm2c3bEXnmo4xMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 872,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 5,
                "likeCount": "46",
                "ratingCount": 46,
                "viewCount": 906,
                "favoriteCount": 0,
                "commentCount": 11,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "d0DLIhd7QSI",
                "uploaded": "2013-02-12T04:00:26.000Z",
                "updated": "2013-02-16T09:42:03.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Go'Morgen Gadget Vinterferiespecial 2 af 5",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/d0DLIhd7QSI/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/d0DLIhd7QSI/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=d0DLIhd7QSI&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=d0DLIhd7QSI"
                },
                "content": {
                    "5": "http://www.youtube.com/v/d0DLIhd7QSI?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v7.cache4.c.youtube.com/CigLENy73wIaHwkiQXsXIstAdxMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v7.cache4.c.youtube.com/CigLENy73wIaHwkiQXsXIstAdxMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 705,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 5,
                "likeCount": "46",
                "ratingCount": 46,
                "viewCount": 910,
                "favoriteCount": 0,
                "commentCount": 6,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "4fMTFihQ4P8",
                "uploaded": "2013-02-11T06:07:36.000Z",
                "updated": "2013-02-20T15:25:30.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Go'Morgen Gadget Vinterferiespecial 1 af 5",
                "description": "1. En SUPERFED ny type cover til iPhone\n2. Hvem sælger RENT FAKTISK bedst lige nu: Android eller Apple?\n3. Spionfotos af iPad 5\n4. Steam Valve -- bøllebank til PC / PS / Xbox ?\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/4fMTFihQ4P8/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/4fMTFihQ4P8/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=4fMTFihQ4P8&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=4fMTFihQ4P8"
                },
                "content": {
                    "5": "http://www.youtube.com/v/4fMTFihQ4P8?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v5.cache8.c.youtube.com/CigLENy73wIaHwn_4FAoFhPz4RMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v5.cache8.c.youtube.com/CigLENy73wIaHwn_4FAoFhPz4RMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 828,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.923077,
                "likeCount": "51",
                "ratingCount": 52,
                "viewCount": 1253,
                "favoriteCount": 0,
                "commentCount": 14,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "S_o-VbSQaQ4",
                "uploaded": "2013-02-07T14:38:25.000Z",
                "updated": "2013-02-14T13:17:29.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Computerskolen 4 - sådan bruger du Borger.dk",
                "description": "Computerskolen er computerundervisning for nybegyndere og specielt ældre.\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/S_o-VbSQaQ4/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/S_o-VbSQaQ4/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=S_o-VbSQaQ4&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=S_o-VbSQaQ4"
                },
                "content": {
                    "5": "http://www.youtube.com/v/S_o-VbSQaQ4?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v7.cache5.c.youtube.com/CigLENy73wIaHwkOaZC0VT76SxMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v7.cache5.c.youtube.com/CigLENy73wIaHwkOaZC0VT76SxMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 1460,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.6923075,
                "likeCount": "12",
                "ratingCount": 13,
                "viewCount": 527,
                "favoriteCount": 0,
                "commentCount": 5,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "7kyo8GMCwXM",
                "uploaded": "2013-02-05T05:51:37.000Z",
                "updated": "2013-02-16T07:42:55.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Computerskolen 3 - sådan bruger du NEMid",
                "description": "Computerskolen er computerundervisning for nybegyndere og specielt ældre.\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/7kyo8GMCwXM/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/7kyo8GMCwXM/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=7kyo8GMCwXM&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=7kyo8GMCwXM"
                },
                "content": {
                    "5": "http://www.youtube.com/v/7kyo8GMCwXM?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v7.cache3.c.youtube.com/CigLENy73wIaHwlzwQJj8KhM7hMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v7.cache3.c.youtube.com/CigLENy73wIaHwlzwQJj8KhM7hMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 824,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.8,
                "likeCount": "19",
                "ratingCount": 20,
                "viewCount": 513,
                "favoriteCount": 0,
                "commentCount": 3,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "i55zAf0SH8A",
                "uploaded": "2013-02-03T06:33:01.000Z",
                "updated": "2013-02-12T10:30:31.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Computerskolen 2 - om internet hjemmesider",
                "description": "Computerskolen er computerundervisning for nybegyndere og specielt ældre.\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/i55zAf0SH8A/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/i55zAf0SH8A/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=i55zAf0SH8A&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=i55zAf0SH8A"
                },
                "content": {
                    "5": "http://www.youtube.com/v/i55zAf0SH8A?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v1.cache6.c.youtube.com/CigLENy73wIaHwnAHxL9AXOeixMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v1.cache6.c.youtube.com/CigLENy73wIaHwnAHxL9AXOeixMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 1457,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.8,
                "likeCount": "19",
                "ratingCount": 20,
                "viewCount": 673,
                "favoriteCount": 0,
                "commentCount": 0,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "KM2rv6jimMA",
                "uploaded": "2013-02-02T09:02:50.000Z",
                "updated": "2013-02-18T09:44:44.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Computerskolen 1 - computerundervisning for ældre og nybegyndere",
                "description": "Denne udsendelse er lavet af Living Smart TV for Kolding Kommune og TV-Kolding.\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/KM2rv6jimMA/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/KM2rv6jimMA/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=KM2rv6jimMA&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=KM2rv6jimMA"
                },
                "content": {
                    "5": "http://www.youtube.com/v/KM2rv6jimMA?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v3.cache8.c.youtube.com/CigLENy73wIaHwnAmOKov6vNKBMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v3.cache8.c.youtube.com/CigLENy73wIaHwnAmOKov6vNKBMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 948,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.857143,
                "likeCount": "27",
                "ratingCount": 28,
                "viewCount": 953,
                "favoriteCount": 0,
                "commentCount": 2,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "oBwua8OzYOg",
                "uploaded": "2013-02-01T11:57:04.000Z",
                "updated": "2013-02-19T22:49:55.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Triax og AV-Connection fortæller om LTE og antenne-problemer del 2",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk, http://www.triax.dk og http://www.av-connection.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/oBwua8OzYOg/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/oBwua8OzYOg/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=oBwua8OzYOg&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=oBwua8OzYOg"
                },
                "content": {
                    "5": "http://www.youtube.com/v/oBwua8OzYOg?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v7.cache1.c.youtube.com/CigLENy73wIaHwnoYLPDay4coBMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v7.cache1.c.youtube.com/CigLENy73wIaHwnoYLPDay4coBMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 1164,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.755102,
                "likeCount": "46",
                "ratingCount": 49,
                "viewCount": 2244,
                "favoriteCount": 0,
                "commentCount": 6,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "E2sdU2SHb-8",
                "uploaded": "2013-02-01T11:52:49.000Z",
                "updated": "2013-02-16T17:55:50.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Triax og AV-Connection fortæller om LTE og antenne-problemer del 1",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk, http://www.triax.dk og http://www.av-connection.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/E2sdU2SHb-8/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/E2sdU2SHb-8/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=E2sdU2SHb-8&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=E2sdU2SHb-8"
                },
                "content": {
                    "5": "http://www.youtube.com/v/E2sdU2SHb-8?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v1.cache3.c.youtube.com/CigLENy73wIaHwnvb4dkUx1rExMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v1.cache3.c.youtube.com/CigLENy73wIaHwnvb4dkUx1rExMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 1315,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.769231,
                "likeCount": "49",
                "ratingCount": 52,
                "viewCount": 1589,
                "favoriteCount": 0,
                "commentCount": 3,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "DPvRrEfttcw",
                "uploaded": "2013-01-26T09:00:59.000Z",
                "updated": "2013-02-17T12:15:39.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "HOLY MOSES! Så meget billedkvalitet tabte jeg ved at bruge et billigt antennekabel",
                "description": "I går besøgte Brille og jeg Triax Antennefabrikken i Hornsyld, hvor vi skulle filme en række indslag til den kommende \"røde tråd\" hen over foråret hvor vi giver gode råd til hvordan du forbedrer dit antenne-signal og dels også dit trådløse netværk.\n\nTommy Braasch fra AV-Connection (som bla. var med til at dække CES-messen live) fortalte mig derude, at der kunne være markant forskel på den billedkvalitet man får ud af at bruge gode og nye antennekabler til tv-signalet i forhold til at bruge billige kabler og/eller kabler der er bare et par år gamle, men at mange simpelthen ikke var opmærksomme på det.\n\nKort sagt: det er nødvendigt at bruge et godt antennekabel hvis du vil have optimal billedkvalitet.\n\nJeg må indrømme at jeg selv tidligere har tænkt, at dét med at gå op i antennekabel-teknologi nok var lidt i \"småtingsafdelingen\" for mit vedkommende fordi ...... jamen jeg tænkte at et coaxial antennekabel er et coaxial antennekabel og hvis man køber en nyt, så var MIN logik at de måtte være lige gode. Man har jo hørt så meget om at andre kabler er fuldt ud lige gode uanset om du køber dyre eller billige versioner. Men sikke jeg tog fejl - og det har jeg lige filmet her!\n\nSelvom det er dejligt at der nu kommer styr på vores tv-signal og dermed indirekte billedkvaliteten på vores fjernsyn, så kan jeg da godt blive lidt irriteret over, at vi har pøst mange penge i store, dyre tv, dyre lydanlæg, dyre HD-optagere osv. og samtidig har brugt nogle skod-kabler der har givet en dårlig billedkvalitet !\n\nJeg har hidtil brugt billige antennekabler og antennestik / stikdåser fra Bilka, Harald Nybord, Bauhaus osv. og jeg kunne bla. ikke se HD-versionen af Kanal6 men kun SD-versionen fordi det hakkede og stod stille, pixelerede og \"væltede\" på skærmen men det havde jeg ikke forbundet med at det var på grund af dårlige kabler!\n\nI Elgato EYE-tv kan man måle / se signalkvaliteten og signalstyrken og jeg har længe undret mig over at signalKVALITETEN kun var på ca. 50-70% når signalSTYRKEN var på 100%\n\nMen så skal jeg da lige love for at Triax' antennekabel ændrer på dét - måske derfor YouSee har godkendt det med deres kvalitetsstempel!\n\nNår jeg sætter Triaxkablet til, stiger min signalkvalitet ikke bare fra de ca. 70% og banker helt i top med 100% rent signal - nej, jeg kan nu også se HD-kanalerne i glimrende kvalitet :)\n\nDet er da godt nok noget der giver blod på tanden i forhold til at få resten af husets TV til at \"spille\" med flot billedkvalitet - jeg skal nok filme undervejs - og bla. er der noget med at mine stik med plastikhætter vejen lige lukt i signalhelvede, når de 240 nye LTE-sendemaster begynder at sende 4G / LTE signal ud fordi de forstyrrer tv-signalerne!! Jeg skal efter sigende have skiftet over til nogle bedre \"f-connector\"-stik?!\n\nPrøv at se klippet her hvor du kan se hvordan kvaliteten ændrer sig når jeg skifter frem og tilbage mellem kablerne !\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/DPvRrEfttcw/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/DPvRrEfttcw/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=DPvRrEfttcw&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=DPvRrEfttcw"
                },
                "content": {
                    "5": "http://www.youtube.com/v/DPvRrEfttcw?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v8.cache4.c.youtube.com/CigLENy73wIaHwnMte1HrNH7DBMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v8.cache4.c.youtube.com/CigLENy73wIaHwnMte1HrNH7DBMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 143,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.891892,
                "likeCount": "36",
                "ratingCount": 37,
                "viewCount": 2758,
                "favoriteCount": 0,
                "commentCount": 10,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "_j8TpsBI85A",
                "uploaded": "2013-01-24T10:04:09.000Z",
                "updated": "2013-02-09T05:08:14.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "Hvordan ser man Living Smart TV",
                "description": "Living Smart TV blev pr. 1. august 2012 til sin egen TV-kanal. I første omgang online men på sigt også på kabel-TV.\n\nDu kan se Living Smart på flere forskellige måder afhængig af hvad der passer dig bedst -- alle udsendelser sendes enten live eller som \"video on demand\". Det betyder at du enten kan streame udsendelserne ligesom hvis du så det i TV men også at du kan downloade programmerne som podcast fra iTunes så snart udsendelsen er optaget.\n\nHer kan du se en guide til hvor og hvordan du ser Living Smart TV-udsendelserne!\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/_j8TpsBI85A/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/_j8TpsBI85A/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=_j8TpsBI85A&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=_j8TpsBI85A"
                },
                "content": {
                    "5": "http://www.youtube.com/v/_j8TpsBI85A?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v3.cache6.c.youtube.com/CigLENy73wIaHwmQ80jAphM__hMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v3.cache6.c.youtube.com/CigLENy73wIaHwmQ80jAphM__hMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 459,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 5,
                "likeCount": "18",
                "ratingCount": 18,
                "viewCount": 805,
                "favoriteCount": 0,
                "commentCount": 6,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "5qTLDnGV5dM",
                "uploaded": "2013-01-24T09:39:32.000Z",
                "updated": "2013-02-17T13:18:43.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "Living Smart TVs Podcast er reddet på målstregen af Gigahost-sponsorat",
                "description": "http://gigahost.dk/e?ref=livingsmarttv_youtube har valgt at sponsere vores hosting således at vi ikke længere har de store udgifter til hosting af podcastfilerne. Det betyder dog stadig at vi har dobbelt tidsforbrug på det men at få dækket de faktiske kroner-øre-udgifter er bestemt et skridt i den rigtige retning.\n\nJeg er derfor glad for at sige, at takket være Gigahost.dk, kan LSTV nu igen findes som podcast.\n\nEr du i tvivl om hvordan du bruger / ser Living Smart TV som podcast, så er guiden her: Sådan ser du Living Smart TV\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/5qTLDnGV5dM/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/5qTLDnGV5dM/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=5qTLDnGV5dM&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=5qTLDnGV5dM"
                },
                "content": {
                    "5": "http://www.youtube.com/v/5qTLDnGV5dM?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v1.cache4.c.youtube.com/CigLENy73wIaHwnT5ZVxDsuk5hMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v1.cache4.c.youtube.com/CigLENy73wIaHwnT5ZVxDsuk5hMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 344,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.885714,
                "likeCount": "34",
                "ratingCount": 35,
                "viewCount": 858,
                "favoriteCount": 0,
                "commentCount": 7,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "Uzkslp0MUs8",
                "uploaded": "2013-01-23T17:42:54.000Z",
                "updated": "2013-02-11T14:04:21.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "3 fordele ved at bruge en launcher app pa° din Android smartphone",
                "description": "Jeg har valgt at installere en 3. parts launcher på min Androidtelefon fordi de giver en række fordele.\n\nI mit tilfælde bruger jeg Samsung Galaxy Note 2 og har installeret Nova Launcher fordi den giver 3 fordele, som jeg gerne vil fortælle om i denne udsendelse.\n\nDet er både kosmetiske og praktiske fordele såsom - i mit tilfælde - at jeg gerne vil have flere ikoner på \"forskærmen\" end Samsung har valgt for mig og at jeg på Android savner at kunne se nye mail, facebook-opdateringer osv. med et lille ikon-badge, som iPhone og iPad har.\n\nNoget af det, der kendetegner Android er netop at man har disse muligheder for at tilpasse sin telefon!\n\nSe her i udsendelsen nogle eksempler på de fordele det giver at lægge en launcher som Nova på din Android.\n\nHerunder i kommentarfelterne kunne jeg så rigtig godt tænke mig at høre hvad DU bruger en launcher til, hvis du skulle give de 1-2 vigtigste grunde ..... og naturligvis må du også gerne dele information om HVILKEN launcher du har valgt.\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/Uzkslp0MUs8/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/Uzkslp0MUs8/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=Uzkslp0MUs8&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=Uzkslp0MUs8"
                },
                "content": {
                    "5": "http://www.youtube.com/v/Uzkslp0MUs8?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v6.cache1.c.youtube.com/CigLENy73wIaHwnPUgydliw5UxMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v6.cache1.c.youtube.com/CigLENy73wIaHwnPUgydliw5UxMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 471,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.804878,
                "likeCount": "39",
                "ratingCount": 41,
                "viewCount": 1240,
                "favoriteCount": 0,
                "commentCount": 9,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "araDQRwElkM",
                "uploaded": "2013-01-21T05:18:40.000Z",
                "updated": "2013-02-07T05:17:31.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "Fa°r vi en Apple keynote i januar ?",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/araDQRwElkM/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/araDQRwElkM/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=araDQRwElkM&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=araDQRwElkM"
                },
                "content": {
                    "5": "http://www.youtube.com/v/araDQRwElkM?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v4.cache7.c.youtube.com/CigLENy73wIaHwlDlgQcQYO2ahMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v4.cache7.c.youtube.com/CigLENy73wIaHwlDlgQcQYO2ahMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 543,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.5348835,
                "likeCount": "38",
                "ratingCount": 43,
                "viewCount": 991,
                "favoriteCount": 0,
                "commentCount": 15,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "wsW7yAtsIpI",
                "uploaded": "2013-01-20T14:56:49.000Z",
                "updated": "2013-02-07T05:18:36.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "Optimering af antennesignal og netværk - LSTV Kickstart Din Hjemmebiograf",
                "description": "I takt med at vi får TV, computere og medieafspillere alle rum i boligen, oplever mange at de ikke har optimalt antennesignal. Det hjælper LSTV dig med nu!\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/wsW7yAtsIpI/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/wsW7yAtsIpI/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=wsW7yAtsIpI&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=wsW7yAtsIpI"
                },
                "content": {
                    "5": "http://www.youtube.com/v/wsW7yAtsIpI?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v2.cache5.c.youtube.com/CigLENy73wIaHwmSImwLyLvFwhMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v2.cache5.c.youtube.com/CigLENy73wIaHwmSImwLyLvFwhMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 675,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.744681,
                "likeCount": "44",
                "ratingCount": 47,
                "viewCount": 1405,
                "favoriteCount": 0,
                "commentCount": 9,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "24-rMVMbtMY",
                "uploaded": "2013-01-19T07:41:12.000Z",
                "updated": "2013-02-07T05:17:09.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Computerskolen - ny serie med computerundervisning til seniorer 65+",
                "description": "Intro til den nye undervisnings-serie fra Living Smart TV\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/24-rMVMbtMY/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/24-rMVMbtMY/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=24-rMVMbtMY&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=24-rMVMbtMY"
                },
                "content": {
                    "5": "http://www.youtube.com/v/24-rMVMbtMY?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v4.cache4.c.youtube.com/CigLENy73wIaHwnGtBtTMauP2xMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v4.cache4.c.youtube.com/CigLENy73wIaHwnGtBtTMauP2xMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 38,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 5,
                "likeCount": "21",
                "ratingCount": 21,
                "viewCount": 669,
                "favoriteCount": 0,
                "commentCount": 4,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "__j4TcbIjxM",
                "uploaded": "2013-01-19T07:29:49.000Z",
                "updated": "2013-02-07T05:17:03.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Computerskolen - ny serie med computerundervisning målrettet seniorer 65+",
                "description": "Introen til den nye serie hvor LSTV rykker tilbage på tv-skærmene :)\n\nKan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/__j4TcbIjxM/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/__j4TcbIjxM/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=__j4TcbIjxM&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=__j4TcbIjxM"
                },
                "content": {
                    "5": "http://www.youtube.com/v/__j4TcbIjxM?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v1.cache7.c.youtube.com/CigLENy73wIaHwkTj8jGTfj4_xMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v1.cache7.c.youtube.com/CigLENy73wIaHwkTj8jGTfj4_xMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 41,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "viewCount": 26,
                "favoriteCount": 0,
                "commentCount": 0,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "45Hvp076Ygs",
                "uploaded": "2013-01-18T06:34:21.000Z",
                "updated": "2013-02-17T22:38:20.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV Live Ugen Der Gik - det mest spændende fra CES",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/45Hvp076Ygs/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/45Hvp076Ygs/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=45Hvp076Ygs&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=45Hvp076Ygs"
                },
                "content": {
                    "5": "http://www.youtube.com/v/45Hvp076Ygs?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v7.cache3.c.youtube.com/CigLENy73wIaHwkLYvpOp--R4xMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v7.cache3.c.youtube.com/CigLENy73wIaHwkLYvpOp--R4xMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 4681,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.888889,
                "likeCount": "35",
                "ratingCount": 36,
                "viewCount": 1135,
                "favoriteCount": 0,
                "commentCount": 12,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "mnkQrzNksVk",
                "uploaded": "2013-01-10T04:44:36.000Z",
                "updated": "2013-02-07T05:17:27.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV 075 Go'Morgen Gadget torsdag d. 10. januar",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/mnkQrzNksVk/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/mnkQrzNksVk/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=mnkQrzNksVk&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=mnkQrzNksVk"
                },
                "content": {
                    "5": "http://www.youtube.com/v/mnkQrzNksVk?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v4.cache8.c.youtube.com/CigLENy73wIaHwlZsWQzrxB5mhMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v4.cache8.c.youtube.com/CigLENy73wIaHwlZsWQzrxB5mhMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 644,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.857143,
                "likeCount": "54",
                "ratingCount": 56,
                "viewCount": 1285,
                "favoriteCount": 0,
                "commentCount": 4,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            },
            {
                "id": "UD19NgHu7Ug",
                "uploaded": "2013-01-09T09:26:55.000Z",
                "updated": "2013-02-07T05:17:20.000Z",
                "uploader": "livingsmarttv",
                "category": "Howto",
                "title": "LSTV 074 Go'Morgen Gadget onsdag d. 9. januar",
                "description": "Kan du li' denne udsendelse? Så husk at klikke på \"I like\" :)\n\nSe mere på http://www.LivingSmartTV.dk\n\n\nKøb Kickstart DVD'erne online: http://www.ForlagetKickstart.dk\n\n\nFacebook: http://www.facebook.com/livingsmarttv\n\n\nTwitter: http://twitter.com/LivingSmartTV\n\nNyhedsmail: http://eepurl.com/fXhhr \n\n\n\nHusk at \"checke\" ind på Living Smart TV på GetGlue når du ser udsendelserne: http://getglue.com/tv_shows/living_smart_tv",
                "thumbnail": {
                    "sqDefault": "http://i.ytimg.com/vi/UD19NgHu7Ug/default.jpg",
                    "hqDefault": "http://i.ytimg.com/vi/UD19NgHu7Ug/hqdefault.jpg"
                },
                "player": {
                    "default": "http://www.youtube.com/watch?v=UD19NgHu7Ug&feature=youtube_gdata_player",
                    "mobile": "http://m.youtube.com/details?v=UD19NgHu7Ug"
                },
                "content": {
                    "5": "http://www.youtube.com/v/UD19NgHu7Ug?version=3&f=user_uploads&app=youtube_gdata",
                    "1": "rtsp://v5.cache1.c.youtube.com/CigLENy73wIaHwlI7e4BNn09UBMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp",
                    "6": "rtsp://v5.cache1.c.youtube.com/CigLENy73wIaHwlI7e4BNn09UBMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp"
                },
                "duration": 399,
                "aspectRatio": "widescreen",
                "geoCoordinates": {
                    "latitude": 55.7113113403,
                    "longitude": 9.53635025024
                },
                "rating": 4.6923075,
                "likeCount": "36",
                "ratingCount": 39,
                "viewCount": 815,
                "favoriteCount": 0,
                "commentCount": 7,
                "accessControl": {
                    "comment": "allowed",
                    "commentVote": "allowed",
                    "videoRespond": "moderated",
                    "rate": "allowed",
                    "embed": "allowed",
                    "list": "allowed",
                    "autoPlay": "allowed",
                    "syndicate": "allowed"
                }
            }
        ]
    }
}