



<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <script type="text/javascript">
 
 
 
 
 var codesite_token = "ABZ6GAeZajaOlJnL5Gaj0VvdtxiUPVCXMg:1415866534839";
 
 
 var CS_env = {"assetVersionPath": "https://ssl.gstatic.com/codesite/ph/16296466298460697337", "projectHomeUrl": "/p/repothn", "relativeBaseUrl": "", "assetHostPath": "https://ssl.gstatic.com/codesite/ph", "domainName": null, "token": "ABZ6GAeZajaOlJnL5Gaj0VvdtxiUPVCXMg:1415866534839", "projectName": "repothn", "profileUrl": "/u/112622359206171681721/", "loggedInUserEmail": "holmen4220@gmail.com"};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script>
 
 
 <title>strings.xml - 
 repothn -
 
 
 THN&#39;s XBMC Addon Repository - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/16296466298460697337/css/core.css">
 
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/16296466298460697337/css/ph_detail.css" >
 
 
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/16296466298460697337/css/d_sb.css" >
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/16296466298460697337/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 
  tr.inline_comment {
 background: #fff;
 vertical-align: top;
 }
 div.draft, div.published {
 padding: .3em;
 border: 1px solid #999; 
 margin-bottom: .1em;
 font-family: arial, sans-serif;
 max-width: 60em;
 }
 div.draft {
 background: #ffa;
 } 
 div.published {
 background: #e5ecf9;
 }
 div.published .body, div.draft .body {
 padding: .5em .1em .1em .1em;
 max-width: 60em;
 white-space: pre-wrap;
 white-space: -moz-pre-wrap;
 white-space: -pre-wrap;
 white-space: -o-pre-wrap;
 word-wrap: break-word;
 font-size: 1em;
 }
 div.draft .actions {
 margin-left: 1em;
 font-size: 90%;
 }
 div.draft form {
 padding: .5em .5em .5em 0;
 }
 div.draft textarea, div.published textarea {
 width: 95%;
 height: 10em;
 font-family: arial, sans-serif;
 margin-bottom: .5em;
 }

 
 .nocursor, .nocursor td, .cursor_hidden, .cursor_hidden td {
 background-color: white;
 height: 2px;
 }
 .cursor, .cursor td {
 background-color: darkblue;
 height: 2px;
 display: '';
 }
 
 
.list {
 border: 1px solid white;
 border-bottom: 0;
}

 
 </style>
</head>
<body class="t4">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 
 <a href="#" id="multilogin-dropdown" onclick="return false;"
 ><u><b>holmen4220@gmail.com</b></u> <small>&#9660;</small></a>
 
 
 | <a href="/u/112622359206171681721/" id="projects-dropdown" onclick="return false;"
 ><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="/u/112622359206171681721/" onclick="_CS_click('/gb/ph/profile');"
 title="Profile, Updates, and Settings"
 ><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Frepothn%2Fsource%2Fbrowse%2Ftrunk%2Faddons%2Faddon.video.livingsmarttvdk%2Fresources%2Flanguage%2FDanish%2Fstrings.xml" 
 onclick="_CS_click('/gb/ph/signout');"
 ><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0"
 itemscope itemtype="http://schema.org/CreativeWork">
 <tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="/p/repothn">
 <a href="/p/repothn/">
 
 
 <img src="/p/repothn/logo?cct=1361302149"
 alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="/p/repothn/"><span itemprop="name">repothn</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link"
 href="/p/repothn/"><span itemprop="description">THN&#39;s XBMC Addon Repository</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="/p/repothn/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="/p/repothn/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 
 
 
 
 <a href="/p/repothn/source/browse/"
 class="tab active">Source</a>
 
 
 
 
 
 <a href="/p/repothn/admin"
 class="tab inactive">Administer</a>
 
 
 
 
 <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 
 <td class="subt">
 <div class="st2">
 <div class="isf">
 
 


 <span class="inst1"><a href="/p/repothn/source/checkout">Checkout</a></span> &nbsp;
 <span class="inst2"><a href="/p/repothn/source/browse/">Browse</a></span> &nbsp;
 <span class="inst3"><a href="/p/repothn/source/list">Changes</a></span> &nbsp;
 
 
 
 
 
 <a href="/p/repothn/issues/entry?show=review&former=sourcelist">Request code review</a>
 
 
 
 </form>
 <script type="text/javascript">
 
 function codesearchQuery(form) {
 var query = document.getElementById('q').value;
 if (query) { form.action += '%20' + query; }
 }
 </script>
 </div>
</div>

 </td>
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol"
 
>

 




<div class="expand">
<div id="colcontrol">
<style type="text/css">
 #file_flipper { white-space: nowrap; padding-right: 2em; }
 #file_flipper.hidden { display: none; }
 #file_flipper .pagelink { color: #0000CC; text-decoration: underline; }
 #file_flipper #visiblefiles { padding-left: 0.5em; padding-right: 0.5em; }
</style>
<table id="nav_and_rev" class="list"
 cellpadding="0" cellspacing="0" width="100%">
 <tr>
 
 <td nowrap="nowrap" class="src_crumbs src_nav" width="33%">
 <strong class="src_nav">Source path:&nbsp;</strong>
 <span id="crumb_root">
 
 <a href="/p/repothn/source/browse/">svn</a>/&nbsp;</span>
 <span id="crumb_links" class="ifClosed"><a href="/p/repothn/source/browse/trunk/">trunk</a><span class="sp">/&nbsp;</span><a href="/p/repothn/source/browse/trunk/addons/">addons</a><span class="sp">/&nbsp;</span><a href="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/">addon.video.livingsmarttvdk</a><span class="sp">/&nbsp;</span><a href="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/">resources</a><span class="sp">/&nbsp;</span><a href="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/">language</a><span class="sp">/&nbsp;</span><a href="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/">Danish</a><span class="sp">/&nbsp;</span>strings.xml</span>
 
 


 </td>
 
 
 <td nowrap="nowrap" width="33%" align="center">
 <a href="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/strings.xml?edit=1"
 ><img src="https://ssl.gstatic.com/codesite/ph/images/pencil-y14.png"
 class="edit_icon">Edit file</a>
 </td>
 
 
 <td nowrap="nowrap" width="33%" align="right">
 <table cellpadding="0" cellspacing="0" style="font-size: 100%"><tr>
 
 
 <td class="flipper"><b>r29</b></td>
 
 </tr></table>
 </td> 
 </tr>
</table>

<div class="fc">
 
 
 
<style type="text/css">
.undermouse span {
 background-image: url(https://ssl.gstatic.com/codesite/ph/images/comments.gif); }
</style>
<table class="opened" id="review_comment_area"
onmouseout="gutterOut()"><tr>
<td id="nums">
<pre><table width="100%"><tr class="nocursor"><td></td></tr></table></pre>
<pre><table width="100%" id="nums_table_0"><tr id="gr_svn29_1"

 onmouseover="gutterOver(1)"

><td><span title="Add comment" onclick="codereviews.startEdit('svn29',1);">&nbsp;</span
></td><td id="1"><a href="#1">1</a></td></tr
><tr id="gr_svn29_2"

 onmouseover="gutterOver(2)"

><td><span title="Add comment" onclick="codereviews.startEdit('svn29',2);">&nbsp;</span
></td><td id="2"><a href="#2">2</a></td></tr
><tr id="gr_svn29_3"

 onmouseover="gutterOver(3)"

><td><span title="Add comment" onclick="codereviews.startEdit('svn29',3);">&nbsp;</span
></td><td id="3"><a href="#3">3</a></td></tr
><tr id="gr_svn29_4"

 onmouseover="gutterOver(4)"

><td><span title="Add comment" onclick="codereviews.startEdit('svn29',4);">&nbsp;</span
></td><td id="4"><a href="#4">4</a></td></tr
><tr id="gr_svn29_5"

 onmouseover="gutterOver(5)"

><td><span title="Add comment" onclick="codereviews.startEdit('svn29',5);">&nbsp;</span
></td><td id="5"><a href="#5">5</a></td></tr
><tr id="gr_svn29_6"

 onmouseover="gutterOver(6)"

><td><span title="Add comment" onclick="codereviews.startEdit('svn29',6);">&nbsp;</span
></td><td id="6"><a href="#6">6</a></td></tr
><tr id="gr_svn29_7"

 onmouseover="gutterOver(7)"

><td><span title="Add comment" onclick="codereviews.startEdit('svn29',7);">&nbsp;</span
></td><td id="7"><a href="#7">7</a></td></tr
><tr id="gr_svn29_8"

 onmouseover="gutterOver(8)"

><td><span title="Add comment" onclick="codereviews.startEdit('svn29',8);">&nbsp;</span
></td><td id="8"><a href="#8">8</a></td></tr
><tr id="gr_svn29_9"

 onmouseover="gutterOver(9)"

><td><span title="Add comment" onclick="codereviews.startEdit('svn29',9);">&nbsp;</span
></td><td id="9"><a href="#9">9</a></td></tr
><tr id="gr_svn29_10"

 onmouseover="gutterOver(10)"

><td><span title="Add comment" onclick="codereviews.startEdit('svn29',10);">&nbsp;</span
></td><td id="10"><a href="#10">10</a></td></tr
></table></pre>
<pre><table width="100%"><tr class="nocursor"><td></td></tr></table></pre>
</td>
<td id="lines">
<pre><table width="100%"><tr class="cursor_stop cursor_hidden"><td></td></tr></table></pre>
<pre class="prettyprint lang-xml"><table id="src_table_0"><tr
id=sl_svn29_1

 onmouseover="gutterOver(1)"

><td class="source">﻿&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;standalone=&quot;yes&quot;?&gt;<br></td></tr
><tr
id=sl_svn29_2

 onmouseover="gutterOver(2)"

><td class="source">&lt;strings&gt;<br></td></tr
><tr
id=sl_svn29_3

 onmouseover="gutterOver(3)"

><td class="source">    &lt;string id=&quot;30000&quot;&gt;Generelt&lt;/string&gt;<br></td></tr
><tr
id=sl_svn29_4

 onmouseover="gutterOver(4)"

><td class="source">    &lt;string id=&quot;30001&quot;&gt;Vis vimeo-video feed&#39;et&lt;/string&gt;<br></td></tr
><tr
id=sl_svn29_5

 onmouseover="gutterOver(5)"

><td class="source">    &lt;string id=&quot;30900&quot;&gt;Der opstod en fejl med livingsmarttv.dk.&lt;/string&gt;<br></td></tr
><tr
id=sl_svn29_6

 onmouseover="gutterOver(6)"

><td class="source">    &lt;string id=&quot;30901&quot;&gt;Prøv igen senere. Fejlen er:&lt;/string&gt;<br></td></tr
><tr
id=sl_svn29_7

 onmouseover="gutterOver(7)"

><td class="source">	&lt;string id=&quot;99990&quot;&gt;Der er desværre opstået en fejl i denne tilføjelse.&lt;/string&gt;<br></td></tr
><tr
id=sl_svn29_8

 onmouseover="gutterOver(8)"

><td class="source">    &lt;string id=&quot;99991&quot;&gt;Du kan hjælpe med at løse fejlen ved at indsende en fejlrapport.&lt;/string&gt;<br></td></tr
><tr
id=sl_svn29_9

 onmouseover="gutterOver(9)"

><td class="source">	&lt;string id=&quot;99992&quot;&gt;Fejl&lt;/string&gt;<br></td></tr
><tr
id=sl_svn29_10

 onmouseover="gutterOver(10)"

><td class="source">&lt;/strings&gt;<br></td></tr
></table></pre>
<pre><table width="100%"><tr class="cursor_stop cursor_hidden"><td></td></tr></table></pre>
</td>
</tr></table>

 
<script type="text/javascript">
 var lineNumUnderMouse = -1;
 
 function gutterOver(num) {
 gutterOut();
 var newTR = document.getElementById('gr_svn29_' + num);
 if (newTR) {
 newTR.className = 'undermouse';
 }
 lineNumUnderMouse = num;
 }
 function gutterOut() {
 if (lineNumUnderMouse != -1) {
 var oldTR = document.getElementById(
 'gr_svn29_' + lineNumUnderMouse);
 if (oldTR) {
 oldTR.className = '';
 }
 lineNumUnderMouse = -1;
 }
 }
 var numsGenState = {table_base_id: 'nums_table_'};
 var srcGenState = {table_base_id: 'src_table_'};
 var alignerRunning = false;
 var startOver = false;
 function setLineNumberHeights() {
 if (alignerRunning) {
 startOver = true;
 return;
 }
 numsGenState.chunk_id = 0;
 numsGenState.table = document.getElementById('nums_table_0');
 numsGenState.row_num = 0;
 if (!numsGenState.table) {
 return; // Silently exit if no file is present.
 }
 srcGenState.chunk_id = 0;
 srcGenState.table = document.getElementById('src_table_0');
 srcGenState.row_num = 0;
 alignerRunning = true;
 continueToSetLineNumberHeights();
 }
 function rowGenerator(genState) {
 if (genState.row_num < genState.table.rows.length) {
 var currentRow = genState.table.rows[genState.row_num];
 genState.row_num++;
 return currentRow;
 }
 var newTable = document.getElementById(
 genState.table_base_id + (genState.chunk_id + 1));
 if (newTable) {
 genState.chunk_id++;
 genState.row_num = 0;
 genState.table = newTable;
 return genState.table.rows[0];
 }
 return null;
 }
 var MAX_ROWS_PER_PASS = 1000;
 function continueToSetLineNumberHeights() {
 var rowsInThisPass = 0;
 var numRow = 1;
 var srcRow = 1;
 while (numRow && srcRow && rowsInThisPass < MAX_ROWS_PER_PASS) {
 numRow = rowGenerator(numsGenState);
 srcRow = rowGenerator(srcGenState);
 rowsInThisPass++;
 if (numRow && srcRow) {
 if (numRow.offsetHeight != srcRow.offsetHeight) {
 numRow.firstChild.style.height = srcRow.offsetHeight + 'px';
 }
 }
 }
 if (rowsInThisPass >= MAX_ROWS_PER_PASS) {
 setTimeout(continueToSetLineNumberHeights, 10);
 } else {
 alignerRunning = false;
 if (startOver) {
 startOver = false;
 setTimeout(setLineNumberHeights, 500);
 }
 }
 }
 function initLineNumberHeights() {
 // Do 2 complete passes, because there can be races
 // between this code and prettify.
 startOver = true;
 setTimeout(setLineNumberHeights, 250);
 window.onresize = setLineNumberHeights;
 }
 initLineNumberHeights();
</script>

 
 
 <div id="log">
 <div style="text-align:right">
 <a class="ifCollapse" href="#" onclick="_toggleMeta(this); return false">Show details</a>
 <a class="ifExpand" href="#" onclick="_toggleMeta(this); return false">Hide details</a>
 </div>
 <div class="ifExpand">
 
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="changelog">
 <p>Change log</p>
 <div>
 <a href="/p/repothn/source/detail?spec=svn29&amp;r=1">r1</a>
 by holmen4220@gmail.com
 on Sep 13, 2012
 &nbsp; <a href="/p/repothn/source/diff?spec=svn29&r=1&amp;format=side&amp;path=/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/strings.xml&amp;old_path=/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/strings.xml&amp;old=">Diff</a>
 </div>
 <pre>[No log message]</pre>
 </div>
 
 
 
 
 
 
 <script type="text/javascript">
 var detail_url = '/p/repothn/source/detail?r=1&spec=svn29';
 var publish_url = '/p/repothn/source/detail?r=1&spec=svn29#publish';
 // describe the paths of this revision in javascript.
 var changed_paths = [];
 var changed_urls = [];
 
 changed_paths.push('/trunk');
 changed_urls.push('/p/repothn/source/browse/trunk?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons');
 changed_urls.push('/p/repothn/source/browse/trunk/addons?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/LICENSE.txt');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/LICENSE.txt?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/addon.py');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/addon.py?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/addon.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/addon.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/changelog.txt');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/changelog.txt?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/fanart.jpg');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/fanart.jpg?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/icon.png');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/icon.png?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/resources');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/resources/language');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/language?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/resources/language/Danish');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/language/Danish?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/resources/language/Danish/strings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/language/Danish/strings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/resources/language/English');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/language/English?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/resources/language/English/strings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/language/English/strings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.ashens/resources/settings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/settings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/LICENSE.txt');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/LICENSE.txt?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/addon.py');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/addon.py?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/addon.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/addon.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/changelog.txt');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/changelog.txt?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/fanart.jpg');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/fanart.jpg?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/icon.png');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/icon.png?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/resources');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/resources/language');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/language?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/resources/language/Danish');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/language/Danish?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/resources/language/Danish/strings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/language/Danish/strings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/resources/language/English');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/language/English?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/resources/language/English/strings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/language/English/strings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.gametestyoutube/resources/settings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/settings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/LICENSE.txt');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/LICENSE.txt?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/addon.py');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/addon.py?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/addon.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/addon.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/changelog.txt');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/changelog.txt?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/fanart.jpg');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/fanart.jpg?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/icon.png');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/icon.png?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/resources');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/resources/language');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/strings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/strings.xml?r\x3d1\x26spec\x3dsvn29');
 
 var selected_path = '/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/strings.xml';
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/resources/language/English');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/English?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/resources/language/English/strings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/English/strings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.livingsmarttvdk/resources/settings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/settings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/LICENSE.txt');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/LICENSE.txt?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/addon.py');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/addon.py?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/addon.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/addon.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/changelog.txt');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/changelog.txt?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/fanart.jpg');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/fanart.jpg?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/icon.png');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/icon.png?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/resources');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/resources/language');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/language?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/resources/language/Danish');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/language/Danish?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/resources/language/Danish/strings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/language/Danish/strings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/resources/language/English');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/language/English?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/resources/language/English/strings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/language/English/strings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addon.video.wondermentmc/resources/settings.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/settings.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addons.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addons.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addons.xml.md5');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addons.xml.md5?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/addons_xml_generator.py');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/addons_xml_generator.py?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/repository.googlecode.repothn');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/repository.googlecode.repothn?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/repository.googlecode.repothn/addon.xml');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/repository.googlecode.repothn/addon.xml?r\x3d1\x26spec\x3dsvn29');
 
 
 changed_paths.push('/trunk/addons/repository.googlecode.repothn/icon.png');
 changed_urls.push('/p/repothn/source/browse/trunk/addons/repository.googlecode.repothn/icon.png?r\x3d1\x26spec\x3dsvn29');
 
 
 function getCurrentPageIndex() {
 for (var i = 0; i < changed_paths.length; i++) {
 if (selected_path == changed_paths[i]) {
 return i;
 }
 }
 }
 function getNextPage() {
 var i = getCurrentPageIndex();
 if (i < changed_paths.length - 1) {
 return changed_urls[i + 1];
 }
 return null;
 }
 function getPreviousPage() {
 var i = getCurrentPageIndex();
 if (i > 0) {
 return changed_urls[i - 1];
 }
 return null;
 }
 function gotoNextPage() {
 var page = getNextPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoPreviousPage() {
 var page = getPreviousPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoDetailPage() {
 window.location = detail_url;
 }
 function gotoPublishPage() {
 window.location = publish_url;
 }
</script>

 
 <style type="text/css">
 #review_nav {
 border-top: 3px solid white;
 padding-top: 6px;
 margin-top: 1em;
 }
 #review_nav td {
 vertical-align: middle;
 }
 #review_nav select {
 margin: .5em 0;
 }
 </style>
 <div id="review_nav">
 <table><tr><td>Go to:&nbsp;</td><td>
 <select name="files_in_rev" onchange="window.location=this.value">
 
 <option value="/p/repothn/source/browse/trunk?r=1&amp;spec=svn29"
 
 >/trunk</option>
 
 <option value="/p/repothn/source/browse/trunk/addons?r=1&amp;spec=svn29"
 
 >/trunk/addons</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens?r=1&amp;spec=svn29"
 
 >/trunk/addons/addon.video.ashens</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/LICENSE.txt?r=1&amp;spec=svn29"
 
 >...s/addon.video.ashens/LICENSE.txt</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/addon.py?r=1&amp;spec=svn29"
 
 >...dons/addon.video.ashens/addon.py</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/addon.xml?r=1&amp;spec=svn29"
 
 >...ons/addon.video.ashens/addon.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/changelog.txt?r=1&amp;spec=svn29"
 
 >...addon.video.ashens/changelog.txt</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/fanart.jpg?r=1&amp;spec=svn29"
 
 >...ns/addon.video.ashens/fanart.jpg</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/icon.png?r=1&amp;spec=svn29"
 
 >...dons/addon.video.ashens/icon.png</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources?r=1&amp;spec=svn29"
 
 >...ons/addon.video.ashens/resources</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/language?r=1&amp;spec=svn29"
 
 >....video.ashens/resources/language</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/language/Danish?r=1&amp;spec=svn29"
 
 >...ashens/resources/language/Danish</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/language/Danish/strings.xml?r=1&amp;spec=svn29"
 
 >...rces/language/Danish/strings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/language/English?r=1&amp;spec=svn29"
 
 >...shens/resources/language/English</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/language/English/strings.xml?r=1&amp;spec=svn29"
 
 >...ces/language/English/strings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.ashens/resources/settings.xml?r=1&amp;spec=svn29"
 
 >...eo.ashens/resources/settings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube?r=1&amp;spec=svn29"
 
 >...dons/addon.video.gametestyoutube</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/LICENSE.txt?r=1&amp;spec=svn29"
 
 >...ideo.gametestyoutube/LICENSE.txt</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/addon.py?r=1&amp;spec=svn29"
 
 >...n.video.gametestyoutube/addon.py</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/addon.xml?r=1&amp;spec=svn29"
 
 >....video.gametestyoutube/addon.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/changelog.txt?r=1&amp;spec=svn29"
 
 >...eo.gametestyoutube/changelog.txt</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/fanart.jpg?r=1&amp;spec=svn29"
 
 >...video.gametestyoutube/fanart.jpg</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/icon.png?r=1&amp;spec=svn29"
 
 >...n.video.gametestyoutube/icon.png</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources?r=1&amp;spec=svn29"
 
 >....video.gametestyoutube/resources</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/language?r=1&amp;spec=svn29"
 
 >...metestyoutube/resources/language</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/language/Danish?r=1&amp;spec=svn29"
 
 >...outube/resources/language/Danish</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/language/Danish/strings.xml?r=1&amp;spec=svn29"
 
 >...rces/language/Danish/strings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/language/English?r=1&amp;spec=svn29"
 
 >...utube/resources/language/English</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/language/English/strings.xml?r=1&amp;spec=svn29"
 
 >...ces/language/English/strings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.gametestyoutube/resources/settings.xml?r=1&amp;spec=svn29"
 
 >...styoutube/resources/settings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk?r=1&amp;spec=svn29"
 
 >...dons/addon.video.livingsmarttvdk</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/LICENSE.txt?r=1&amp;spec=svn29"
 
 >...ideo.livingsmarttvdk/LICENSE.txt</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/addon.py?r=1&amp;spec=svn29"
 
 >...n.video.livingsmarttvdk/addon.py</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/addon.xml?r=1&amp;spec=svn29"
 
 >....video.livingsmarttvdk/addon.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/changelog.txt?r=1&amp;spec=svn29"
 
 >...eo.livingsmarttvdk/changelog.txt</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/fanart.jpg?r=1&amp;spec=svn29"
 
 >...video.livingsmarttvdk/fanart.jpg</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/icon.png?r=1&amp;spec=svn29"
 
 >...n.video.livingsmarttvdk/icon.png</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources?r=1&amp;spec=svn29"
 
 >....video.livingsmarttvdk/resources</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language?r=1&amp;spec=svn29"
 
 >...vingsmarttvdk/resources/language</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish?r=1&amp;spec=svn29"
 
 >...rttvdk/resources/language/Danish</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/strings.xml?r=1&amp;spec=svn29"
 selected="selected"
 >...rces/language/Danish/strings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/English?r=1&amp;spec=svn29"
 
 >...ttvdk/resources/language/English</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/language/English/strings.xml?r=1&amp;spec=svn29"
 
 >...ces/language/English/strings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.livingsmarttvdk/resources/settings.xml?r=1&amp;spec=svn29"
 
 >...smarttvdk/resources/settings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc?r=1&amp;spec=svn29"
 
 >.../addons/addon.video.wondermentmc</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/LICENSE.txt?r=1&amp;spec=svn29"
 
 >...n.video.wondermentmc/LICENSE.txt</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/addon.py?r=1&amp;spec=svn29"
 
 >...ddon.video.wondermentmc/addon.py</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/addon.xml?r=1&amp;spec=svn29"
 
 >...don.video.wondermentmc/addon.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/changelog.txt?r=1&amp;spec=svn29"
 
 >...video.wondermentmc/changelog.txt</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/fanart.jpg?r=1&amp;spec=svn29"
 
 >...on.video.wondermentmc/fanart.jpg</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/icon.png?r=1&amp;spec=svn29"
 
 >...ddon.video.wondermentmc/icon.png</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources?r=1&amp;spec=svn29"
 
 >...don.video.wondermentmc/resources</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/language?r=1&amp;spec=svn29"
 
 >....wondermentmc/resources/language</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/language/Danish?r=1&amp;spec=svn29"
 
 >...mentmc/resources/language/Danish</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/language/Danish/strings.xml?r=1&amp;spec=svn29"
 
 >...rces/language/Danish/strings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/language/English?r=1&amp;spec=svn29"
 
 >...entmc/resources/language/English</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/language/English/strings.xml?r=1&amp;spec=svn29"
 
 >...ces/language/English/strings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addon.video.wondermentmc/resources/settings.xml?r=1&amp;spec=svn29"
 
 >...dermentmc/resources/settings.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addons.xml?r=1&amp;spec=svn29"
 
 >/trunk/addons/addons.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addons.xml.md5?r=1&amp;spec=svn29"
 
 >/trunk/addons/addons.xml.md5</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/addons_xml_generator.py?r=1&amp;spec=svn29"
 
 >...k/addons/addons_xml_generator.py</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/repository.googlecode.repothn?r=1&amp;spec=svn29"
 
 >...ns/repository.googlecode.repothn</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/repository.googlecode.repothn/addon.xml?r=1&amp;spec=svn29"
 
 >...ory.googlecode.repothn/addon.xml</option>
 
 <option value="/p/repothn/source/browse/trunk/addons/repository.googlecode.repothn/icon.png?r=1&amp;spec=svn29"
 
 >...tory.googlecode.repothn/icon.png</option>
 
 </select>
 </td></tr></table>
 
 
 <div id="review_instr" class="closed">
 <a class="ifOpened" href="/p/repothn/source/detail?r=1&spec=svn29#publish">Publish your comments</a>
 <div class="ifClosed">Double click a line to add a comment</div>
 </div>
 
 </div>
 
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="older_bubble">
 <p>Older revisions</p>
 
 <a href="/p/repothn/source/list?path=/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/strings.xml&start=1">All revisions of this file</a>
 </div>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="fileinfo_bubble">
 <p>File info</p>
 
 <div>Size: 536 bytes,
 10 lines</div>
 
 <div><a href="//repothn.googlecode.com/svn/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/strings.xml">View raw file</a></div>
 </div>
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 </div>
 </div>


</div>

</div>
</div>

<script src="https://ssl.gstatic.com/codesite/ph/16296466298460697337/js/prettify/prettify.js"></script>
<script type="text/javascript">prettyPrint();</script>


<script src="https://ssl.gstatic.com/codesite/ph/16296466298460697337/js/source_file_scripts.js"></script>

 <script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/16296466298460697337/js/kibbles.js"></script>
 <script type="text/javascript">
 var lastStop = null;
 var initialized = false;
 
 function updateCursor(next, prev) {
 if (prev && prev.element) {
 prev.element.className = 'cursor_stop cursor_hidden';
 }
 if (next && next.element) {
 next.element.className = 'cursor_stop cursor';
 lastStop = next.index;
 }
 }
 
 function pubRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initialized) {
 reloadCursors();
 }
 }
 
 function draftRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initialized) {
 reloadCursors();
 }
 }
 
 function draftDestroyed(data) {
 updateCursorForCell(data.cellId, 'nocursor');
 if (initialized) {
 reloadCursors();
 }
 }
 function reloadCursors() {
 kibbles.skipper.reset();
 loadCursors();
 if (lastStop != null) {
 kibbles.skipper.setCurrentStop(lastStop);
 }
 }
 // possibly the simplest way to insert any newly added comments
 // is to update the class of the corresponding cursor row,
 // then refresh the entire list of rows.
 function updateCursorForCell(cellId, className) {
 var cell = document.getElementById(cellId);
 // we have to go two rows back to find the cursor location
 var row = getPreviousElement(cell.parentNode);
 row.className = className;
 }
 // returns the previous element, ignores text nodes.
 function getPreviousElement(e) {
 var element = e.previousSibling;
 if (element.nodeType == 3) {
 element = element.previousSibling;
 }
 if (element && element.tagName) {
 return element;
 }
 }
 function loadCursors() {
 // register our elements with skipper
 var elements = CR_getElements('*', 'cursor_stop');
 var len = elements.length;
 for (var i = 0; i < len; i++) {
 var element = elements[i]; 
 element.className = 'cursor_stop cursor_hidden';
 kibbles.skipper.append(element);
 }
 }
 function toggleComments() {
 CR_toggleCommentDisplay();
 reloadCursors();
 }
 function keysOnLoadHandler() {
 // setup skipper
 kibbles.skipper.addStopListener(
 kibbles.skipper.LISTENER_TYPE.PRE, updateCursor);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_top', 50);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_bottom', 100);
 // Register our keys
 kibbles.skipper.addFwdKey("n");
 kibbles.skipper.addRevKey("p");
 kibbles.keys.addKeyPressListener(
 'u', function() { window.location = detail_url; });
 kibbles.keys.addKeyPressListener(
 'r', function() { window.location = detail_url + '#publish'; });
 
 kibbles.keys.addKeyPressListener('j', gotoNextPage);
 kibbles.keys.addKeyPressListener('k', gotoPreviousPage);
 
 
 kibbles.keys.addKeyPressListener('h', toggleComments);
 
 }
 </script>
<script src="https://ssl.gstatic.com/codesite/ph/16296466298460697337/js/code_review_scripts.js"></script>
<script type="text/javascript">
 function showPublishInstructions() {
 var element = document.getElementById('review_instr');
 if (element) {
 element.className = 'opened';
 }
 }
 var codereviews;
 function revsOnLoadHandler() {
 // register our source container with the commenting code
 var paths = {'svn29': '/trunk/addons/addon.video.livingsmarttvdk/resources/language/Danish/strings.xml'}
 codereviews = CR_controller.setup(
 {"assetVersionPath": "https://ssl.gstatic.com/codesite/ph/16296466298460697337", "projectHomeUrl": "/p/repothn", "relativeBaseUrl": "", "assetHostPath": "https://ssl.gstatic.com/codesite/ph", "domainName": null, "token": "ABZ6GAeZajaOlJnL5Gaj0VvdtxiUPVCXMg:1415866534839", "projectName": "repothn", "profileUrl": "/u/112622359206171681721/", "loggedInUserEmail": "holmen4220@gmail.com"}, '', 'svn29', paths,
 CR_BrowseIntegrationFactory);
 
 // register our source container with the commenting code
 // in this case we're registering the container and the revison
 // associated with the contianer which may be the primary revision
 // or may be a previous revision against which the primary revision
 // of the file is being compared.
 codereviews.registerSourceContainer(document.getElementById('lines'), 'svn29');
 
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_DRAFT_PLATE, showPublishInstructions);
 
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_PUB_PLATE, pubRevealed);
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_DRAFT_PLATE, draftRevealed);
 codereviews.registerActivityListener(CR_ActivityType.DISCARD_DRAFT_COMMENT, draftDestroyed);
 
 
 
 
 
 
 
 var initialized = true;
 reloadCursors();
 }
 window.onload = function() {keysOnLoadHandler(); revsOnLoadHandler();};

</script>
<script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/16296466298460697337/js/dit_scripts.js"></script>

 
 
 
 <script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/16296466298460697337/js/ph_core.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 </body>
</html>

